ENVIRONMENT=development
DATABASE_NAME=msdocs-expressjs-mongodb-mzk-database
DATABASE_URL=mongodb://msdocs-expressjs-mongodb-mzk-server:FQYgWrnNxUacDtpK7nvr8sihcSbA4YbIGtUO6UtqNchXLKAdWO40WNgtk7ukxAhpimx8LZ6J5KwiafZsXZXUyw==@msdocs-expressjs-mongodb-mzk-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@msdocs-expressjs-mongodb-mzk-server
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=